<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgTecnico"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage" />


        <TextView
            android:id="@+id/txtNombreTecnico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Carlos R."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgTecnico"
            app:layout_constraintTop_toTopOf="@id/imgTecnico"
            app:layout_constraintEnd_toStartOf="@+id/ratingBar" />


        <LinearLayout
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtNombreTecnico">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificacion:5" />

            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_star" app:tint="#6750A4"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txtServicios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No de servicios realizados: 5"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/txtNombreTecnico"
            app:layout_constraintTop_toBottomOf="@id/txtNombreTecnico"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>